/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;
import java.util.Arrays;


public class Main
{
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[5];
    for(int i=0;i<5;i++){
        a[i] = sc.nextInt();
           
    }
    long b =0;
    for(int i = 0;i<5;i++){
        b = b + a[i];
        
    }
    
    int[] c = new int[5];
    Arrays.sort(a);
    for(int i = 0;i<5;i++){
        c[i] = a[i];
      
    }
    long d = b - c[0];
    long e = b - c[4];
    System.out.println(e +" "+d);
       

    }
}

