import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class a{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int [] b = new int[a];
        for(int i = 0;i<a;i++){
            b[i] = sc.nextInt();
        }
        int min = b[0];
        int max = b[0];
        int c1 = 0;
        int c2 = 0;
        for(int i =0;i<a;i++){
           if(b[i] < min){
            min = b[i];
            c1 = c1 + 1;

           }
           else if(b[i] > max){
            max = b[i];
            c2 = c2 + 1;
           }
            
        }
        System.out.print(c2 + " " + c1);



    }
}
