/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int b = sc.nextInt();
        int a [][] = new int[b][b];
        for(int i = 0;i<b;i++){
            for(int j = 0;j<b;j++){
                a [i][j] = sc.nextInt(); 
            }
        }
        int sum1 = 0;
        for(int i = 0;i<b;i++){
            for(int j = 0;j<b;j++){
            if(i == j){
                sum1 = sum1 + a[i][j];
            }       
            }
        }
        int sum2 = 0;
        for(int i = 0;i<b;i++){
            for(int j = 0;j<b;j++){
        if(i + j == b - 1){
            sum2 = sum2 + a[i][j];
        }
    }
}
        if(sum1>sum2){
            System.out.println(sum1 - sum2);
        }
        else{
            System.out.println(sum2 - sum1);
        }
}
}
