import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class Main
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int [] b = new int[a];
        for(int i = 0;i<a;i++){
            b[i] = sc.nextInt();
        }
        HashMap<Integer,Integer> h = new HashMap<>();
        for(int i = 0;i<a;i++){
            if(!h.containsKey(b[i])){
                h.put(b[i],1);
            }
            else{
                h.put(b[i],h.get(b[i]) + 1);            
                
            }
        }
        for(Map.Entry<Integer,Integer> m : h.entrySet()){
            if(m.getValue()==1){
                System.out.println(m.getKey());
            }
        }
    
    }
}
