import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int[] b = new int[a];
        for(int i =0;i<a;i++){
            b[i] = sc.nextInt();
        }
        int c = 0;
        int d = 0;
        int e = 0;
        for(int i = 0;i<a;i++){
            if(b[i] > 0){
                c = c + 1;
            }
            else if (b[i]<0){
                d = d + 1;
            }
            else{
                e = e + 1;
            }
        }
        double c1 = c;
        double d1 = d;
        double e1 = e;
        double a1 = a;
        double f = c1/a1;
        double g = d1/a1;
        double h = e1/a1;
        
        System.out.printf("%6f\n", f);
        System.out.printf("%6f\n", g);
        System.out.printf("%6f\n", h);



    }
}
