
import java.util.*;

public class hi {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
        for(int z =0;z<t;z++){
            int m = sc.nextInt();
            int n = sc.nextInt();
            int [] a = new int[n];
            for(int i=0;i<n;i++){
                a[i] = sc.nextInt();
            }
            int c = 0;
            int v = 0;
            for(int i =0;i<n;i++){
                for(int j = i + 1;j<n;j++){
                    if(a[i] + a[j] == m){
                        c = c + i + 1;
                        v = v + j + 1;
                    }
                }
            }
            System.out.println(c + " " + v);
        }

    }

}
