
import java.util.*;


public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int [] c = new int[a];
        for(int i = 0;i<a;i++){
            c[i] = sc.nextInt();
        }
        Arrays.sort(c);
        int unfair = c[a - 1];
        for(int i = 0;i<a - b +1;i++){
            unfair = Math.min(unfair,c[i+b-1] - c[i]);
        }
        System.out.println(unfair);

    }
}
