import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class a{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        String b = sc.next();
        int c  = sc.nextInt();
        String d = "abcdefghijklmnopqrstuvwxyz";
        String g = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        String e = "";
        String h = "";
        String f = "";
        for(int i =0;i<d.length()-c;i++){
            e = e + d.charAt(i + c);
        }
            e = e + d.substring(0,c);
  
        for(int i =0;i<g.length()-c;i++){
            h = h + g.charAt(i + c);
        }
            h = h + g.substring(0,c);
 
        for(int i = 0;i<a;i++){
            for(int j =0;j<d.length();j++){
                if(b.charAt(i) == d.charAt(j)){
                    f = f + e.charAt(j);
                }
                else if(b.charAt(i) == '-'){
                    f = f + "-";
                    break;
                }
                else if(b.charAt(i) == g.charAt(j)){
                    f = f + h.charAt(j);

                }
                else if(b.charAt(i) == '!'){
                    f = f + "!";
                    break;
            }
            else if(b.charAt(i) == '_'){
                f = f + "_";
                break;
        }
        
    }
   
}
            System.out.println(f); 
    }
}
